<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
</head>
<style>
    .name{
        color: #D60265;
    }
    .cart{
        color: #D60265;
        font-size: 100%;
        text-align: right;
        margin-right: 2%;
        /* margin-left: 2%; */
    }
    .dropdown{
        /* height: 100%; */
        text-align: right;
        /* margin-top: 0; */
        
    }
    .signin{
        color: #D60265;
        text-decoration: none;
        font-weight: bold;
    }
    .search{
        color: #D60265;
        text-align: right;
        /* font-size: 1.5vw; */
    }
    .chat{
        /* font-size: 1.5vw; */
        color: #D60265;
        text-align: right;
    }
    
</style>
<body>
    <div class="nav_bar shadow p-2 mb-5 bg-body rounded">

        <div class="d-flex bd-highlight ">
            <div class="me-auto p-1 bd-highlight"><h4 class="name">AmazingShop</h4></div>
            <div class="p-2 bd-highlight">
                <div class=" chat"><i class="far fa-comment-dots"></i></div>
            </div>
             <div class="p-2 bd-highlight">
                <div class=" search"><i class="fas fa-search"></i></div>
            </div>
            
            <div class="p-2 bd-highlight">
                <a class="signin" href="">SIGN IN</a>
            </div>
           
            <div class="p-2 bd-highlight">
                <div class=" cart">
                    <i class="fas fa-shopping-cart"></i>
                </div>
            </div>
        </div>
        
    </div>
    
</body>
</html>