<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/solid.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Admin</title>
    <style>
        body{
            margin: 0;
            background-color: #F5F5F5;
            padding: 0;
        }
        .content{
            display: flex;
            width: 100%;
        }
        .nav-bar{
            width: 100%;
            background-color: white;
            box-shadow:  0 .125rem .25rem rgba(0,0,0,.075),inset 1rem .125rem .25rem rgba(0, 0, 0, .1);
        }
        .sidebar{
            background-color: white;
            width: 20%;
            height: 1000vh;
            box-shadow:  0 .125rem .25rem rgba(0,0,0,.075)!important;
            position: fixed;
            /* box-shadow: 2px 2px 2px 2px #303338; */
            /* display: none; */
        }
        .form-search{
            border: none;
            width: 30%;
            transition: width 0.4s ease-in-out;
            border-radius: 50px;
            box-shadow:  0 .125rem .25rem rgba(0,0,0,.075)!important;
        }
        .form-search:focus{
            width: 35%;
            border: none;
        }
        
    </style>
</head>
<body>
    <div class="content">
        <div class=" sidebar">
            <p>hello</p>
        </div>
        <nav class="shadow-sm nav-bar p-3">
            <input type="text" class="form-control form-search" placeholder="&#xF002; search" style="font-family: Arial, 'Font Awesome 5 Free'" />
        </nav>

    </div>
</body>
</html>